version: '3'
services:
  jenkins:
    image: jenkins/jenkins
    container_name: jenkins_compose
    ports:
    - "50000:50000"
    - "8880:8080"
    volumes:
    - jenkinsvolume:/var/jenkins_home
    networks:
    - brinet
  ubuntuslave:
    depends_on:
      - jenkins
    container_name: ubuntu_compose
    volumes:
    - ubuntuvolume:/home
    - /var/run/docker.sock:/var/run/docker.sock
    build:
      context: .
      dockerfile: Dockerfile
    command: java -jar agent.jar -jnlpUrl http://192.168.56.102:8880/computer/Slave/slave-agent.jnlp -secret 8ec537bc63326f12d3a2cf02976d8d15be1fb30bb08ddfee89077524383fd88e -workDir "/home/"
    networks:
    - brinet
  artifactory:
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-pro:latest
    container_name: artifactory_compose
    volumes:
    - artifactoryvolume:/var/opt/jfrog/artifactory
    ports:
    - "8081:8081"
    - "8082:8082"
    networks:
    - brinet
    command: useradd -u 1030 artifactory
    networks:
    - brinet
  seleniumhub:
    image: selenium/hub
    container_name: selenium-hub_compose
    ports:
    - "4444:4444"
    networks:
    - brinet
  firefox:
    image: selenium/node-firefox
    container_name: firefox_compose
    depends_on:
    - seleniumhub
    environment:
    - HUB_HOST=selenium-hub_compose
    - HUB_PORT=4444 
    networks:
    - brinet
networks:
  brinet:
    driver: bridge
volumes:
  jenkinsvolume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/volumes/jenkins'
  ubuntuvolume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/volumes/ubuntu'
  artifactoryvolume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/volumes/artifactory_compose'
